{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=bdproyect.database.windows.net;Database=Restaurante;User ID=UserRestaurante;Password=R3st4ur4nt3"
  }
}
